APP_ENV=local
APP_KEY=umzli0H86CzFpuK0CR3kpbYciBd6DKSs98xuFP4cm3s
APP_URL=http://MyWebsite.lc:8000/
PORT=3000

API_HOST=http://MyWebsite_nginx_1/api
API_PATH=/api

IMAGE_BASE_URL=http://MyWebsite.lc:8000/

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null

GOOGLE_ANALYTICS_ID="asdkjhaskdbhbabo876cw73cb4q8w73y4boi2364o9823cb6"
